
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle_left
  rotate: false
  xy: 2, 981
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
ankle_right
  rotate: false
  xy: 187, 971
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
armor_forearm_2_right
  rotate: true
  xy: 719, 950
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
arrow_1
  rotate: true
  xy: 81, 1010
  size: 12, 82
  orig: 12, 82
  offset: 0, 0
  index: -1
arrow_2
  rotate: true
  xy: 500, 1001
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
arrow_3
  rotate: true
  xy: 165, 1007
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
balalaika
  rotate: true
  xy: 2, 538
  size: 105, 195
  orig: 105, 197
  offset: 0, 2
  index: -1
belt_up
  rotate: true
  xy: 716, 700
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
blade_left
  rotate: false
  xy: 451, 1002
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
calf_left_2
  rotate: true
  xy: 2, 860
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
calf_right_dw
  rotate: true
  xy: 320, 906
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
calf_right_up
  rotate: true
  xy: 721, 802
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
chest_armor_1_dw
  rotate: false
  xy: 283, 375
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
chest_armor_1_up
  rotate: false
  xy: 137, 408
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
clasp
  rotate: true
  xy: 354, 1003
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
close_round_shield
  rotate: true
  xy: 378, 621
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
closed_rectangular_shield
  rotate: true
  xy: 2, 645
  size: 95, 374
  orig: 95, 374
  offset: 0, 0
  index: -1
collarbone_left
  rotate: true
  xy: 242, 1006
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
collarbone_right
  rotate: false
  xy: 918, 949
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
curtain_2
  rotate: false
  xy: 95, 852
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
elbow_bone_left_1
  rotate: false
  xy: 264, 1005
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
elbow_bone_right
  rotate: true
  xy: 669, 997
  size: 25, 112
  orig: 25, 112
  offset: 0, 0
  index: -1
fibula_left
  rotate: true
  xy: 474, 959
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
fibula_right
  rotate: true
  xy: 828, 884
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
foot_left_1
  rotate: false
  xy: 242, 967
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
foot_right_1
  rotate: false
  xy: 332, 963
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
handle_1
  rotate: true
  xy: 621, 955
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
handle_2
  rotate: true
  xy: 578, 1000
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
hatchet
  rotate: false
  xy: 794, 950
  size: 122, 45
  orig: 122, 57
  offset: 0, 12
  index: -1
helmet_1_dw
  rotate: true
  xy: 2, 929
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
helmet_1_up
  rotate: true
  xy: 619, 597
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
hip_armor_left_3
  rotate: true
  xy: 2, 753
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
hip_armor_right_3
  rotate: true
  xy: 181, 841
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hip_bone_left
  rotate: true
  xy: 826, 687
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
hip_bone_right
  rotate: true
  xy: 64, 977
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
hood_dw
  rotate: true
  xy: 863, 573
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
hood_up
  rotate: true
  xy: 199, 531
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
humerus_left_2
  rotate: true
  xy: 219, 912
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
humerus_right
  rotate: false
  xy: 620, 816
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
knee_pad_left_2
  rotate: true
  xy: 62, 927
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
knee_pad_right_2
  rotate: true
  xy: 751, 889
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 144, 921
  size: 48, 73
  orig: 48, 74
  offset: 0, 1
  index: -1
meat_1
  rotate: false
  xy: 356, 504
  size: 154, 115
  orig: 154, 120
  offset: 0, 0
  index: -1
open_rectangular_shield
  rotate: true
  xy: 647, 462
  size: 109, 366
  orig: 109, 366
  offset: 0, 0
  index: -1
open_round_shield
  rotate: true
  xy: 475, 719
  size: 95, 239
  orig: 95, 239
  offset: 0, 0
  index: -1
radius_left_2
  rotate: false
  xy: 387, 1003
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
radius_right
  rotate: true
  xy: 783, 997
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
ribs_dw
  rotate: true
  xy: 2, 416
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
ribs_up
  rotate: true
  xy: 512, 477
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
scapular_right_3
  rotate: true
  xy: 953, 872
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
shirt_dw
  rotate: false
  xy: 746, 582
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
shirt_up
  rotate: true
  xy: 429, 324
  size: 151, 213
  orig: 151, 213
  offset: 0, 0
  index: -1
shoe_left
  rotate: false
  xy: 527, 817
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
shoe_right
  rotate: false
  xy: 839, 789
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 430, 830
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
spear_11_1
  rotate: false
  xy: 882, 997
  size: 138, 25
  orig: 139, 25
  offset: 1, 0
  index: -1
spear_11_2
  rotate: false
  xy: 2, 1011
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 644, 320
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
swords_2
  rotate: true
  xy: 540, 896
  size: 52, 209
  orig: 52, 209
  offset: 0, 0
  index: -1
swords_3
  rotate: true
  xy: 115, 742
  size: 86, 358
  orig: 86, 358
  offset: 0, 0
  index: -1
tibial_left
  rotate: true
  xy: 417, 905
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
tibial_right
  rotate: true
  xy: 305, 833
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
wrist_right_2_dw
  rotate: false
  xy: 576, 956
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
wrist_right_2_up
  rotate: false
  xy: 432, 960
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
