
tree_house_for_spine_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
lestnica_shdw
  rotate: true
  xy: 1926, 313
  size: 146, 22
  orig: 146, 22
  offset: 0, 0
  index: -1
lite_tabl
  rotate: true
  xy: 1926, 461
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shdw_koleso
  rotate: true
  xy: 1926, 189
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shdw_tabl
  rotate: true
  xy: 1926, 127
  size: 60, 6
  orig: 62, 8
  offset: 1, 1
  index: -1
sky
  rotate: true
  xy: 1926, 892
  size: 192, 108
  orig: 194, 110
  offset: 1, 1
  index: -1
stars
  rotate: true
  xy: 1926, 501
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
tree_big_shdw
  rotate: true
  xy: 1926, 229
  size: 82, 20
  orig: 82, 22
  offset: 0, 0
  index: -1
tree_shina
  rotate: false
  xy: 1926, 560
  size: 88, 330
  orig: 88, 330
  offset: 0, 0
  index: -1
