
SummoningCircle_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 330, 1353
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 667, 1341
  size: 114, 114
  orig: 116, 126
  offset: 2, 12
  index: -1
3
  rotate: false
  xy: 443, 1350
  size: 112, 105
  orig: 114, 108
  offset: 1, 3
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1922, 1082
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1582, 1257
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1782, 1217
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
circle_2
  rotate: true
  xy: 312, 1084
  size: 262, 287
  orig: 264, 289
  offset: 1, 1
  index: -1
cloud
  rotate: false
  xy: 2, 1411
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
faer
  rotate: false
  xy: 941, 1297
  size: 220, 158
  orig: 222, 160
  offset: 1, 1
  index: -1
fly
  rotate: false
  xy: 557, 1348
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
moon
  rotate: false
  xy: 783, 1299
  size: 156, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 218, 1354
  size: 101, 110
  orig: 107, 120
  offset: 3, 6
  index: -1
sky
  rotate: false
  xy: 1338, 1277
  size: 242, 178
  orig: 244, 180
  offset: 1, 1
  index: -1
smoke
  rotate: false
  xy: 163, 1408
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
smoke_circle_1
  rotate: false
  xy: 2, 1094
  size: 308, 258
  orig: 308, 258
  offset: 0, 0
  index: -1
smoke_circle_2
  rotate: false
  xy: 1163, 1285
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
